apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: environments-appset
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/staloosh/environments-repo
      revision: HEAD
      directories:
      - path: environments/*
      - path: environments/*/overlays/*
  template:
    metadata:
      name: 'env-{{path.basename}}'
      labels:
        app-type: environment
        environment: '{{path.basename}}'
    spec:
      project: demo-project
      source:
        repoURL: https://github.com/staloosh/environments-repo
        targetRevision: HEAD
        path: '{{path.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{path.basename}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
